BOOK_DATE|LOAN_ID|ACQUISITION_YEAR_MONTH|ADJUST_FIRST_MONTH_COUNT|ADJUST_SUBSEQUENT_MONTH_COUNT|AMORT_MONTH_COUNT|ARM_INDEX_NAME|ARM_INDICATOR|BACKEND_RATIO_RATE|BUYDOWN_BASIS_POINT|BUYUP_BASIS_POINT|CAP_FIRST_RATE|CAP_LIFE_RATE|CAP_SUBSEQUENT_RATE|CBD_CURRENT_BNKR_CATEGORY|CBD_CURRENT_FICO|COMBINED_MTMLTV_RATE|CURRENT_ABOVE_WATR_BO_COUNT|CURRENT_DLQ_MONTH_COUNT|CURRENT_NOTE_RATE|CURRENT_PAYMENT_DOLLAR|CURRENT_RATE_INCENTIVE|CURRENT_SCHD_PAYMENT_COUNT|CURRENT_UPB_DOLLAR|DEFERRED_PMT_OPTION_INDICATOR|EVER_SUCCESSFUL_MOD_INDICATOR|FIRST_LIEN_RATIO|FLOAT_DAYS_AA_COUNT|FLOAT_DAYS_SA_COUNT|FLOAT_DAYS_SS_COUNT|FLOOR_LIFE_RATE|FORBEARANCE_UPB_AMOUNT|GOVERNMENT_LOAN_INDICATOR|GUARANTY_FEE_RATE|HAMP_INCENTIVE_FEE|HARP_INELIG_MONTH_COUNT|INITIAL_ORIGINATION_TERM_COUNT|INITIAL_PRODUCT_CATEGORY|INTEREST_ONLY_INDICATOR|INVESTOR_PAID_MI_COVERAGE_RATE|IO_PERIOD_COUNT|LENDER_PAID_MI_INDICATOR|LIFETIME_MAX_DLQ_COUNT|LLPA_RATE|LOAN_DOCUMENTATION_CATEGORY|LOAN_TYPE_CATEGORY|MARGIN_RATE|MI_COMPANY_RATING|MI_COVERAGE_RATE|MI_ID|MOD_PROGRAM_CODE|MOD_TYPE_CATEGORY|MONTHS_SINCE_FPD_COUNT|MONTHS_SINCE_LAST_DLQ_COUNT|MONTHS_SINCE_MOD_CURR_DT_COUNT|MONTHS_SINCE_MOD_STRT_DT_COUNT|MONTHS_TO_NEXT_10TH_STEP|MONTHS_TO_NEXT_1ST_STEP|MONTHS_TO_NEXT_2ND_STEP|MONTHS_TO_NEXT_3RD_STEP|MONTHS_TO_NEXT_4TH_STEP|MONTHS_TO_NEXT_5TH_STEP|MONTHS_TO_NEXT_6TH_STEP|MONTHS_TO_NEXT_7TH_STEP|MONTHS_TO_NEXT_8TH_STEP|MONTHS_TO_NEXT_9TH_STEP|MTMLTV_RATE|MULTIPLE_MODS_INDICATOR|NEG_AMORT_LIMIT|NEG_PAYMENT_CAP_RATE|NEG_RECAST_FIRST|NEG_RECAST_SUBSEQUENT|NUMBER_OF_BORROWERS|OCCUPANCY_CATEGORY|ORIGINATION_LTV_RATE|ORIGINATION_MIN_FICO|ORIGINATION_TERM_MONTH_COUNT|ORIGINATION_UPB_DOLLAR|ORIGINATION_YEAR_MONTH|PAYMENT_ADJUST_FIRST|PAYMENT_ADJUST_SUBSEQUENT|PREMOD_DLQ_COUNT|PREMOD_PAYMENT_DOLLAR|PREV12_MTHS_MAX_DLQ_COUNT|PREV6_MTHS_MAX_DLQ_COUNT|PRODUCT_CATEGORY|PROPERTY_TYPE_CATEGORY|PURPOSE_CATEGORY|REFI_PLUS_INDICATOR|REGION_CODE_110|REMITTANCE_CATEGORY|REPURCHASE_ELIGIBLE_INDICATOR|SECOND_LIEN_FLAG|SELLER_NUMBER|SERVICE_FEE_RATE|SPREAD_AT_ORIGINATION_RATE|STATE_CATEGORY|STEP_RATE1|STEP_RATE10|STEP_RATE2|STEP_RATE3|STEP_RATE4|STEP_RATE5|STEP_RATE6|STEP_RATE7|STEP_RATE8|STEP_RATE9|TPO_CATEGORY|UNDERWRITING_VINTAGE_CATEGORY|UPFRONT_PAYMENT_AMOUNT|ZIP_CODE|INVESTOR_PAID_MI_ID|INVESTOR_PAID_MI_RATING|POSTMOD_PAYMENT_DOLLAR|MBS_LOAN_CATEGORY|ORIGINATION_NOTE_RATE|MONTHS_SINCE_BK_FILD_DT_COUNT|MONTHS_SINCE_BK_DSPN_DT_COUNT|ORIGINATION_PAYMENT_DOLLAR|HAMP_NON_SPA_INDICATOR|BUS_CHAN|FATYPCD|LP_SCRB|LP_SCRC|P_ENTITY|RCRSFLAG|CBASEFEE|HARP|JUMBCONF|P_MYCOMM|P_PLEDGE|P_SUBFIN|RP_FLEX|BUPDNAMT|CGTY_FEE|CGTY_PER|FEEAMTCH|CEFF_DTE|CNTR_NO|PROF_ADJ|ACI_PROB|ACI_SCORE|REFER_TO_FORECLOSURE_INDICATOR|CURRENT_ACTUAL_UPB_DOLLAR|FORGIVEN_INT_AMOUNT|FORGIVEN_UPB_AMOUNT|CONTRACTUAL_FEE_RATE|ADMIN_FEE_CATEGORY|LLPA_AMOUNT
201512|1735269744|201506|-99999|-99999|360|CMS1|0|.4600125549|0|0|0|0|0|0|679|.678|0|0|.03875|2567.49|-.00229|6|541134.68|0|0|.8|-99999|-99999|8|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.5424|0|-99999|-99999|-99999|-99999|1|1|.6|682|360|546000|201505|-99999|-99999|0|0|0|0|1|5|2|0|47|3|1|0|19014|.00425|-.00045|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|1365|90094|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|682|-99999|CITIG|I|0|0|3|0|0|7|0|0|.0045|.0045|1365|2015-01-01 00:00:00.0|L01847|0|.002163|119.18744611|0|541952.12|0|0|.0045|2|1365
201512|1735246752|201506|-99999|-99999|360|CMS1|0|.3159873766|0|0|0|0|0|0|795|.653712069|0|0|.0375|1931.19|-.00354|7|412562.12|0|0|.8656716418|-99999|-99999|8|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.000034|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.5659|0|-99999|-99999|-99999|-99999|2|1|.58|761|360|417000|201504|-99999|-99999|0|0|0|0|1|1|2|0|68|3|1|0|10065|.003|-.0011625|42|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|75|16066|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|769|761|SUNTR|I|0|0|0|0|0|7|0|0|.0045|.0045|75|2015-06-01 00:00:00.0|P03180|0|.00009487|191.13663055|0|413202.05|0|0|.0045|2|75
201512|1735314057|201506|-99999|-99999|360|CMS1|0|-99999|0|5|0|0|0|0|702|.7387935484|0|0|.0425|291.72|.00146|6|58805.44|0|0|.8157894737|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.001193|2|3|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6027|0|-99999|-99999|-99999|-99999|2|1|.62|729|360|59300|201505|-99999|-99999|0|0|0|0|1|1|2|1|62|3|1|0|25137|.0025|.0033|31|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|233.63|68104|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|739|729|ALLCP|I|0|0|0|0|0|7|0|-137.87|.005|.0045|371.5|2015-06-01 00:00:00.0|P0009G|0|.00397657|93.90492916|0|58888.6|0|0|.0045|2|371.5
201512|1735218559|201506|-99999|-99999|360|CMS1|0|-99999|9.5|0|0|0|0|0|712|.6059|5|0|.04625|1337.28|.00521|6|258071.68|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.00196|2|3|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6059|0|-99999|-99999|-99999|-99999|2|1|.62|705|360|260100|201505|-99999|-99999|0|0|0|0|1|1|2|1|19|3|1|0|26184|.0025|.00705|45|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|4304.36|29464|0|0|0|1|.04625|-99999|-99999|-99999|0|3|3|712|705|WIVMC|I|0|0|0|0|0|0|0|1628.36|.00375|.0047|2676|2015-07-01 00:00:00.0|P03140|0|.00291902|106.74183154|0|258412.99|0|0|.0047|2|2676
201512|1735263775|201506|-99999|-99999|360|CMS1|0|.2160833333|0|5|0|0|0|0|752|.6083|0|0|.0375|1597.75|-.00354|7|339553.28|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6083|0|-99999|-99999|-99999|-99999|1|1|.67|754|360|345000|201504|-99999|-99999|0|0|0|0|1|5|2|0|84|3|1|0|16570|.0025|-.0011625|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|-94.25|95134|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|754|-99999|WELLS|I|0|0|0|0|0|0|0|-951.1|.005|.0045|856.85|2015-03-01 00:00:00.0|P02893|0|.00023283|185.13951252|0|339553.28|0|0|.0045|2|856.85
201512|4011040660|201506|-99999|-99999|360|CMS1|0|.4219954918|0|0|0|0|0|0|772|.697378125|0|0|.03875|1960.89|-.00229|5|414289.02|0|0|.8767123288|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6114|0|-99999|-99999|-99999|-99999|1|1|.64|767|360|417000|201506|-99999|-99999|0|0|0|0|1|1|2|0|91|1|1|0|27644|.0025|.00048|29|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1042.5|63127|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|767|-99999|CNBSL|I|.00495|0|0|0|0|7|0|0|0|0|1042.5|2015-05-27 00:00:00.0|605967|.00045|.00025916|184.42379792|0|414289.02|0|0|.0045|2|1042.5
201512|4011050310|201506|-99999|-99999|360|CMS1|0|.416152475|0|0|0|0|0|0|780|.6301|0|0|.04125|1575.11|.00021|5|322060.34|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6301|0|-99999|-99999|-99999|-99999|2|1|.64|752|360|325000|201506|-99999|-99999|0|0|0|0|1|1|3|0|24|1|1|0|27092|.0025|.00298|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|812.5|80921|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|763|752|FAIRW|I|.00495|0|0|0|0|0|0|0|0|0|812.5|2015-06-24 00:00:00.0|319123|.00065|.0000865|191.7535128|0|322060.34|0|0|.0043|2|812.5
201512|4010991193|201506|-99999|-99999|360|CMS1|0|.2919072409|0|0|0|0|0|0|708|.6343|0|0|.0375|1389.35|-.00354|6|297718.09|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6343|0|-99999|-99999|-99999|-99999|2|1|.63|716|360|300000|201505|-99999|-99999|0|0|0|0|1|1|3|0|66|1|1|0|19229|.0025|-.0017|42|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2250|18940|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|785|716|FFSPA|I|.00495|0|0|0|0|0|0|0|0|0|2250|2015-03-31 00:00:00.0|696298|.00045|.00008552|191.82993296|0|297718.09|0|0|.0045|2|2250
201512|1735308796|201506|-99999|-99999|360|CMS1|0|.2488271069|7.5|0|0|0|0|0|602|.6347|0|0|.04125|765.26|.00021|6|156553.61|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002857|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6347|0|-99999|-99999|-99999|-99999|1|1|.71|697|360|157900|201505|-99999|-99999|0|0|0|0|1|1|2|0|30|3|1|0|23999|.0025|.00205|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|3151.29|80030|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|697|-99999|FAMCC|I|0|0|0|0|0|0|0|782.79|.00375|.0045|2368.5|2015-06-01 00:00:00.0|P0008S|0|.00092066|154.65222023|0|156779.94|0|0|.0045|2|2368.5
201512|4011041174|201506|-99999|-99999|360|CMS1|0|.2163828808|0|0|0|0|0|0|725|.636|0|0|.04125|1172.85|.00021|5|240283.37|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.636|0|-99999|-99999|-99999|-99999|1|1|.68|704|360|242000|201506|-99999|-99999|0|0|0|0|1|1|3|0|76|1|1|0|27423|.0025|.00298|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1815|92314|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|704|-99999|BSNAF|I|.00495|0|0|0|0|0|0|0|0|0|1815|2015-06-22 00:00:00.0|317759|.00045|.00041481|181.28181116|0|240283.37|0|0|.0045|2|1815
201512|4010982414|201506|-99999|-99999|360|CMS1|0|.2890523583|0|0|0|0|0|0|744|.6362|0|0|.03875|818.21|-.00229|7|172188.19|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6362|0|-99999|-99999|-99999|-99999|1|1|.65|746|360|174000|201504|-99999|-99999|0|0|0|0|1|1|2|0|27|1|1|0|15787|.0025|.0000875|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|434.36|76087|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|746|-99999|COLSV|I|.00495|0|0|0|0|0|0|0|0|0|434.36|2015-05-27 00:00:00.0|303059|.00055|.00032203|182.97296366|0|172188.19|0|0|.0044|2|434.36
201512|4010982236|201506|-99999|-99999|360|CMS1|0|.3721306502|0|0|0|0|0|0|727|.6459|0|0|.0375|2153.49|-.00354|6|460764.85|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6459|0|-99999|-99999|-99999|-99999|2|1|.66|695|360|465000|201505|-99999|-99999|0|0|0|0|1|1|2|0|90|1|1|0|12601|.0025|-.0017|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3487.5|98075|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|695|801|UMPUA|I|.00495|0|3|0|0|0|0|0|0|0|3487.5|2015-05-28 00:00:00.0|304018|.00065|.0002058|185.9638978|0|460764.85|0|0|.0043|2|3487.5
201512|4011038663|201506|-99999|-99999|360|CMS1|0|.2476508998|0|0|0|0|0|0|766|.6546|0|0|.0399|1001.36|-.00114|5|208781.5|0|0|1|13|-99999|-99999|0|0|1|.0024|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6546|0|-99999|-99999|-99999|-99999|2|1|.66|770|360|210000|201506|-99999|-99999|0|0|0|0|1|1|1|0|6|1|1|0|26504|.0025|.00163|13|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|1050|30068|0|0|0|1|.0399|-99999|-99999|-99999|0|3|1|784|770|PLMTG|I|.00495|0|0|0|0|0|0|0|0|0|1050|2015-06-19 00:00:00.0|316763|.00055|.00009361|191.22619933|0|208781.5|0|0|.0044|2|1050
201512|4011053635|201506|-99999|-99999|360|CMS1|0|.4019630755|0|0|0|0|0|0|578|.6551|6|0|.0475|980.7|.00646|5|187048.24|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.005714|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6551|0|-99999|-99999|-99999|-99999|2|1|.7|628|360|188000|201506|-99999|-99999|0|0|0|0|1|1|1|0|106|1|1|0|25007|.0025|.00923|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5640|98366|0|0|0|1|.0475|-99999|-99999|-99999|0|3|1|736|628|UAECU|I|.00495|0|0|0|0|0|0|0|0|0|5640|2015-06-16 00:00:00.0|314374|.00045|.00180061|126.80102824|0|187048.24|0|0|.0045|2|5640
201512|4010998232|201506|-99999|-99999|360|CMS1|0|.3887068314|0|0|0|0|0|0|710|.6592|0|0|.0425|736.93|.00146|6|148550.65|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.002619|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6592|0|-99999|-99999|-99999|-99999|1|1|.7|700|360|149800|201505|-99999|-99999|0|0|0|0|1|1|1|0|30|1|1|0|29739|.0025|.0033|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2059.75|80123|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|700|-99999|MGSTR|I|.00495|0|0|0|0|0|0|0|0|0|2059.75|2015-06-04 00:00:00.0|308467|.00045|.00156416|132.64609996|0|148550.65|0|0|.0045|2|2059.75
201512|4010991124|201506|-99999|-99999|360|CMS1|0|.3996487306|0|0|0|0|0|0|616|.6599|0|0|.0425|1131.46|.00146|6|228404.34|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.002857|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6599|0|-99999|-99999|-99999|-99999|2|1|.66|693|360|230000|201505|-99999|-99999|0|0|0|0|1|1|1|0|59|1|1|0|26176|.0025|.0033|34|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|3450|07005|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|729|693|REMNI|I|.00495|0|0|0|0|0|0|0|0|0|3450|2015-05-27 00:00:00.0|303557|.00035|.00065586|168.7334939|0|228404.34|0|0|.0046|2|3450
201512|1735269690|201506|-99999|-99999|360|CMS1|0|.2659944614|20|0|0|0|0|0|780|.6683|0|0|.035|2200.32|-.00604|6|485339.21|0|0|1|-99999|-99999|8|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6683|0|-99999|-99999|-99999|-99999|1|1|.72|800|360|490000|201505|-99999|-99999|0|0|0|0|1|1|3|0|82|3|1|0|19014|.0025|-.0042|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|8957.2|92124|0|0|0|1|.035|-99999|-99999|-99999|0|3|3|800|-99999|CITIG|I|0|0|3|0|0|0|0|7732.2|.0025|.0045|1225|2015-01-01 00:00:00.0|L01847|0|.00009266|191.29413704|0|486121.68|0|0|.0045|2|1225
201512|1735331720|201506|-99999|-99999|360|CMS1|0|.3961096375|8.5|0|0|0|0|0|696|.6696|0|0|.04125|998.38|.00021|6|204243.44|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.002457|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6696|0|-99999|-99999|-99999|-99999|1|1|.69|697|360|206000|201505|-99999|-99999|0|0|0|0|1|1|1|0|31|3|1|0|31720|.005|.00205|26|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|3814.81|48304|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|697|-99999|PMCRT|I|0|0|0|0|0|0|0|1157.41|.00125|.0021|2657.4|2015-06-01 00:00:00.0|L02146|0|.00176656|127.5937703|0|204538.72|0|0|.0021|2|2657.4
201512|1735256261|201506|-99999|-99999|360|CMS1|0|.441554559|0|5|0|0|0|0|759|.6701|0|0|.0425|605.09|.00146|6|121966.34|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.002143|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6701|0|-99999|-99999|-99999|-99999|1|1|.71|721|360|123000|201505|-99999|-99999|0|0|0|0|1|1|1|0|108|3|1|0|16570|.0025|.0033|46|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1079.32|57106|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|721|-99999|WELLS|I|0|0|0|0|0|0|0|-304.43|.005|.0045|1383.75|2015-03-01 00:00:00.0|P02893|0|.00122656|142.74100823|0|122138.85|0|0|.0045|2|1383.75
201512|4011001022|201506|-99999|-99999|360|CMS1|0|.371466578|0|0|0|0|0|0|783|.6757|7|0|.0475|967.66|.00646|6|184323.78|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.005714|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6757|0|-99999|-99999|-99999|-99999|2|3|.7|793|360|185500|201505|-99999|-99999|0|0|0|0|1|4|3|0|45|1|1|0|27979|.0025|.0083|32|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5565|89108|0|0|0|1|.0475|-99999|-99999|-99999|0|3|1|793|817|AXIAF|I|.00495|0|0|0|0|0|0|0|0|0|5565|2015-06-01 00:00:00.0|306369|.00035|.00006277|193.89553349|0|184323.78|0|0|.0046|2|5565
201512|4011034104|201506|-99999|-99999|360|CMS1|0|.4380701399|0|0|0|0|0|0|622|.6762|0|0|.04125|1163.16|.00021|5|238640.37|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.008571|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6762|0|-99999|-99999|-99999|-99999|1|2|.71|634|360|240000|201506|-99999|-99999|0|0|0|0|1|1|1|0|82|1|1|0|27423|.0025|.00298|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|10800|92115|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|634|-99999|BSNAF|I|.00495|0|0|0|0|0|0|0|0|0|10800|2015-06-18 00:00:00.0|316167|.00045|.0106932|52.83385681|0|238640.37|0|0|.0045|2|10800
201512|1735263933|201506|-99999|-99999|360|CMS1|0|.2051255554|0|5|0|0|0|0|776|.6783|0|0|.0375|835.92|-.00354|6|178856.06|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6783|0|-99999|-99999|-99999|-99999|2|1|.66|769|360|180500|201504|-99999|-99999|0|0|0|0|1|1|2|0|103|3|1|0|16570|.0025|-.0011625|42|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|-49.64|15537|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|769|773|WELLS|I|0|0|0|0|0|0|0|-500.89|.005|.0045|451.25|2015-03-01 00:00:00.0|P02893|0|.0000672|193.44015545|0|178856.06|0|0|.0045|2|451.25
201512|4011040946|201506|-99999|-99999|360|CMS1|0|.3917091733|0|0|0|0|0|0|795|.6871|0|0|.04125|2020.99|.00021|5|413444.26|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6871|0|-99999|-99999|-99999|-99999|2|1|.73|779|360|417000|201506|-99999|-99999|0|0|0|0|1|1|2|0|109|1|0|0|26650|.0025|.00298|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1042.5|77354|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|779|795|QUINL|R|.00495|0|0|0|0|0|0|0|0|0|1042.5|2015-06-22 00:00:00.0|317488|.00035|.00008652|191.75267862|0|413444.26|0|0|.0046|2|1042.5
201512|1735332511|201506|-99999|-99999|360|CMS1|0|.2828655835|0|0|0|0|0|0|716|.6924|0|0|.0375|865.29|-.00354|5|185419.11|0|0|1|-99999|-99999|8|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.000553|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6924|0|-99999|-99999|-99999|-99999|2|1|.71|748|360|186841|201506|-99999|-99999|0|0|0|0|1|1|2|1|90|3|1|0|19014|.003|-.00077|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|542.1|98258|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|748|748|CITIG|I|0|0|0|0|0|0|0|0|.0045|.0045|542.1|2015-01-01 00:00:00.0|L01859|0|.00133769|139.14006206|0|185704.07|0|0|.0045|2|542.1
201512|4010991297|201506|-99999|-99999|360|CMS1|0|.3777397793|0|0|0|0|0|0|710|.6987|0|0|.04|832.61|-.00104|6|172834.48|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.6987|0|-99999|-99999|-99999|-99999|2|1|.7|703|360|174400|201505|-99999|-99999|0|0|0|0|1|1|2|0|101|1|1|0|26141|.0025|.0008|26|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1308|49087|0|0|0|1|.04|-99999|-99999|-99999|0|3|1|729|703|CONCU|I|.00495|0|0|0|0|0|0|0|0|0|1308|2015-04-22 00:00:00.0|284010|.00045|.00034485|182.51554745|0|172834.48|0|0|.0045|2|1308
201512|4011033724|201506|-99999|-99999|360|CMS1|0|.3331946755|0|0|0|0|0|0|735|.7027|7|0|.0525|277.48|.01146|6|49959.28|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.004286|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7027|0|-99999|-99999|-99999|-99999|1|1|.75|670|360|50250|201505|-99999|-99999|0|0|0|0|1|5|3|0|52|1|1|0|26283|.0025|.0133|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1130.62|33322|0|0|0|1|.0525|-99999|-99999|-99999|0|3|1|670|-99999|PRMNT|I|.00495|0|0|0|0|0|0|0|0|0|1130.62|2015-06-17 00:00:00.0|881352|.00045|.00141117|136.9195912|0|49959.28|0|0|.0045|2|1130.62
201512|4011016847|201506|-99999|-99999|360|CMS1|0|.2104990614|0|0|0|0|0|0|778|.7039|0|0|.04375|700.25|.00271|5|139490.17|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7039|0|-99999|-99999|-99999|-99999|2|3|.75|793|360|140250|201506|-99999|-99999|0|0|0|0|1|5|3|0|30|1|1|0|23338|.0025|.00548|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2805|80241|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|793|820|ACADM|I|.00495|0|0|0|0|0|0|0|0|0|2805|2015-05-11 00:00:00.0|295056|.00065|.00003006|198.81492031|0|139490.17|0|0|.0043|2|2805
201512|4010971617|201506|-99999|-99999|360|CMS1|0|.4233988355|0|0|0|0|0|0|802|.7064|0|0|.04125|1126.81|.00021|6|230449.41|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7064|0|-99999|-99999|-99999|-99999|1|3|.75|799|360|232500|201505|-99999|-99999|0|0|0|0|1|1|3|0|78|1|1|0|24489|.0025|.00205|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|4650|95825|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|799|-99999|SAFCU|I|.00495|0|0|0|0|0|0|0|0|0|4650|2015-04-14 00:00:00.0|698835|.00045|.00017743|186.95477729|0|230449.41|0|0|.0045|2|4650
201512|4011018574|201506|-99999|-99999|360|CMS1|0|.4508759183|0|0|0|0|0|0|654|.7073|1|0|.045|1578.32|.00396|5|309849.97|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.006429|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7073|0|-99999|-99999|-99999|-99999|2|3|.75|705|360|311500|201506|-99999|-99999|0|0|0|0|1|1|1|0|110|1|1|0|27458|.0025|.00673|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|10513.13|94558|0|0|0|1|.045|-99999|-99999|-99999|0|3|1|715|705|IMPAC|I|.00495|0|0|0|0|0|0|0|0|0|10513.13|2015-06-11 00:00:00.0|311891|.0004|.00083594|158.66019635|0|309849.97|0|0|.00455|2|10513.13
201512|1735312563|201506|-99999|-99999|360|CMS1|0|.41536|21|0|0|0|0|0|796|.7082|0|0|.04|1933.53|-.00104|6|401469.51|0|0|1|-99999|-99999|8|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7082|0|-99999|-99999|-99999|-99999|1|3|.75|793|360|405000|201505|-99999|-99999|0|0|0|0|1|5|3|0|47|3|1|0|27219|.0025|.0008|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|13823.87|90250|0|0|0|1|.04|-99999|-99999|-99999|0|3|3|793|-99999|MBFIN|I|0|0|0|0|0|0|0|5723.87|.0025|.0046|8100|2015-07-01 00:00:00.0|L02081|0|.00018242|186.76929617|0|401469.51|0|0|.0046|2|8100
201512|4010997884|201506|-99999|-99999|360|CMS1|0|.1577894928|0|0|0|0|0|0|795|.7092|7|0|.04875|498.12|.00771|6|93541.59|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7092|0|-99999|-99999|-99999|-99999|2|3|.75|793|360|94125|201505|-99999|-99999|0|0|0|0|1|1|3|0|6|1|1|0|27222|.0025|.00955|13|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1882.5|30263|0|0|0|1|.04875|-99999|-99999|-99999|0|3|1|798|793|EVETT|I|.00495|0|0|0|0|0|0|0|0|0|1882.5|2015-06-02 00:00:00.0|307292|.00045|.0000424|196.51669081|0|93541.59|0|0|.0045|2|1882.5
201512|4011045046|201506|-99999|-99999|360|CMS1|0|.2411239125|0|0|0|0|0|0|804|.7094|0|0|.035|942.99|-.00604|5|204404.58|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7094|0|-99999|-99999|-99999|-99999|2|1|.72|804|360|210000|201506|-99999|-99999|0|0|0|0|1|1|2|0|108|1|1|0|26817|.0025|-.00327|19|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|525|50701|0|0|0|1|.035|-99999|-99999|-99999|0|3|1|805|804|GTMOR|I|.00495|0|0|0|0|0|0|0|0|0|525|2015-06-23 00:00:00.0|318308|.0005|.00004499|196.12028038|0|204404.58|0|0|.00445|2|525
201512|1735294614|201506|-99999|-99999|360|CMS1|0|.2291866029|0|5|0|0|0|0|788|.7104|0|0|.0425|1014.63|.00146|6|204448.94|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.005714|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7104|0|-99999|-99999|-99999|-99999|1|3|.75|807|360|206250|201505|-99999|-99999|0|0|0|0|1|2|3|0|106|3|1|0|27152|.0025|.0033|41|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5707.98|97031|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|807|-99999|LODEP|I|0|0|0|0|0|0|0|-479.53|.005|.0045|6187.51|2015-06-01 00:00:00.0|L02074|0|.00012038|189.54622844|0|204738.45|0|0|.0045|2|6187.51
201512|4011036908|201506|-99999|-99999|360|CMS1|0|.2788627722|0|0|0|0|0|0|702|.7117|0|0|.04375|898.71|.00271|5|179024.85|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.00619|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7117|0|-99999|-99999|-99999|-99999|1|3|.75|694|360|180000|201506|-99999|-99999|0|0|0|0|1|1|3|0|30|1|1|0|25705|.0025|.00548|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5850|80013|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|694|-99999|SWBCC|I|.00495|0|0|0|0|0|0|0|0|0|5850|2015-06-18 00:00:00.0|316508|.00055|.00080418|160.26879654|0|179024.85|0|0|.0044|2|5850
201512|1735217316|201506|-99999|-99999|360|CMS1|0|.4359072988|34.5|0|0|0|0|0|763|.7122|0|0|.03875|2873.15|-.00229|7|604637.72|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7122|0|-99999|-99999|-99999|-99999|2|1|.75|777|360|611000|201504|-99999|-99999|0|0|0|0|1|1|2|0|39|3|1|0|26184|.0025|.0000875|15|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|16196.02|96707|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|777|782|WIVMC|I|0|0|0|0|0|0|0|14670.77|.00125|.0047|1525.25|2015-07-01 00:00:00.0|P03140|0|.00018522|186.66761415|0|605555.43|0|0|.0047|2|1525.25
201512|1735260658|201506|-99999|-99999|360|CMS1|0|.269846678|45|0|0|0|0|0|801|.7124|0|0|.0375|791.93|-.00354|7|169117.27|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7124|0|-99999|-99999|-99999|-99999|1|1|.73|748|360|171000|201504|-99999|-99999|0|0|0|0|1|1|2|0|102|3|1|0|16570|.0025|-.0011625|28|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|6020.38|39046|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|748|-99999|WELLS|I|0|0|0|0|0|0|0|5593.52|0|.0045|426.86|2015-03-01 00:00:00.0|P02893|0|.00041618|181.25977536|0|169379.89|0|0|.0045|2|426.86
201512|1735297081|201506|-99999|-99999|360|CMS1|0|.2667295005|33|0|0|0|0|0|790|.7127|0|0|.03875|2070.08|-.00229|6|434216.79|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7127|0|-99999|-99999|-99999|-99999|2|1|.74|791|360|440220|201504|-99999|-99999|0|0|0|0|1|1|2|0|47|3|1|0|20998|.0025|.0000875|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|11226.05|91724|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|799|791|FLAGS|I|0|0|3|0|0|0|0|10125.5|.00125|.00455|1100.55|2015-06-01 00:00:00.0|L000BX|0|.00006584|193.57743357|0|434216.79|0|0|.00455|2|1100.55
201512|4010970492|201506|-99999|-99999|360|CMS1|0|.2136360162|0|0|0|0|0|0|742|.7166|0|0|.04|1570.7|-.00104|7|325863.86|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.001905|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7166|0|-99999|-99999|-99999|-99999|2|1|.76|749|360|329000|201504|-99999|-99999|0|0|0|0|1|1|1|0|30|1|1|0|26899|.0025|.0013375|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3290|80211|0|0|0|1|.04|-99999|-99999|-99999|0|3|1|749|802|ONQFI|I|.00495|0|0|0|0|0|0|0|0|0|3290|2015-05-21 00:00:00.0|301445|.00055|.0001657|187.41162695|0|325863.86|0|0|.0044|2|3290
201512|1735274414|201506|-99999|-99999|360|CMS1|0|.3758057481|32.5|0|0|0|0|0|776|.776|0|0|.03875|2941.33|-.00229|7|618986.77|0|0|.925|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7178|0|-99999|-99999|-99999|-99999|2|1|.74|774|360|625500|201504|-99999|-99999|0|0|0|0|1|1|3|0|84|3|1|0|16570|.0025|.0000875|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|15953.3|95112|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|774|777|WELLS|I|0|0|3|0|0|7|0|14391.85|.00125|.0045|1561.45|2015-03-01 00:00:00.0|P02893|0|.0001024|190.62676007|0|619926.25|0|0|.0045|2|1561.45
201512|4010989292|201506|-99999|-99999|360|CMS1|0|.3714605388|0|0|0|0|0|0|610|.7185|0|0|.0425|1313.48|.00146|6|265147.65|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.005238|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7185|0|-99999|-99999|-99999|-99999|2|1|.67|645|360|267000|201505|-99999|-99999|0|0|0|0|1|1|1|0|26|1|1|0|25782|.0025|.0033|39|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|7342.5|43062|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|645|754|PMTAC|I|.00495|0|0|0|0|0|0|0|0|0|7342.5|2015-06-01 00:00:00.0|306168|.00055|.00103479|149.80000547|0|265147.65|0|0|.0044|2|7342.5
201512|4010983858|201506|-99999|-99999|360|CMS1|0|.1558691084|0|0|0|0|0|0|691|.7666133333|0|0|.04125|1272.21|.00021|6|260261.64|0|0|.9375|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7187|0|-99999|-99999|-99999|-99999|1|1|.75|721|360|262500|201505|-99999|-99999|0|0|0|0|1|5|2|0|82|1|1|0|27715|.0025|.00205|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1312.5|92024|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|721|-99999|BAYEQ|I|.00495|0|0|0|0|7|0|0|0|0|1312.5|2015-05-27 00:00:00.0|303512|.00045|.00036458|182.14395273|0|260261.64|0|0|.0045|2|1312.5
201512|1735246068|201506|-99999|-99999|360|CMS1|0|.2425274895|0|0|0|0|0|0|752|.7225|0|0|.038|746.7|-.00304|7|158558.58|0|0|1|-99999|-99999|8|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.000565|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7225|0|-99999|-99999|-99999|-99999|2|1|.73|794|360|160250|201504|-99999|-99999|0|0|0|0|1|1|2|0|107|3|1|0|10065|.0035|-.0006625|51|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|475.03|24073|0|0|0|1|.038|-99999|-99999|-99999|0|3|3|794|806|SUNTR|I|0|0|0|0|0|0|0|0|.0045|.0045|475.03|2015-06-01 00:00:00.0|P03180|0|.00006774|193.38731193|0|158802.41|0|0|.0045|2|475.03
201512|4011034723|201506|-99999|-99999|360|CMS1|0|.2275736287|0|0|0|0|0|0|775|.725|0|0|.04375|805.1|.00271|5|160376.4|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.005714|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.725|0|-99999|-99999|-99999|-99999|2|3|.75|792|360|161250|201506|-99999|-99999|0|0|0|0|1|2|3|0|104|1|1|0|12484|.0025|.00548|30|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|4837.5|59937|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|802|792|FINTR|I|.00495|0|0|0|0|0|0|0|0|0|4837.5|2015-05-13 00:00:00.0|296566|.00055|.00005537|194.73439406|0|160376.4|0|0|.0044|2|4837.5
201512|1735248584|201506|-99999|-99999|360|CMS1|0|.4235846946|0|0|0|0|0|0|680|.7265|0|0|.03875|1655.23|-.00229|7|348334.71|0|0|1|-99999|-99999|8|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.004286|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7265|0|-99999|-99999|-99999|-99999|2|3|.75|722|360|352000|201504|-99999|-99999|0|0|0|0|1|1|2|0|47|3|1|0|19014|.00425|.0000875|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|7908.33|91770|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|722|738|CITIG|I|0|0|0|0|0|0|0|0|.0045|.0045|7908.33|2015-01-01 00:00:00.0|L01858|0|.00051891|178.45839605|0|348863.4|0|0|.0045|2|7908.33
201512|1735319414|201506|-99999|-99999|360|CMS1|0|.2476|0|0|0|0|0|0|816|.7286|0|0|.0375|2006.22|-.00354|19|420448.17|0|0|1|-99999|-99999|8|0|0|1|.0039|0|-1|360|1|0|0|0|0|0|-.001124|1|0|0|4|.06|43|0|0|19|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7286|0|-99999|-99999|-99999|-99999|2|1|.8|816|360|433200|201404|-99999|-99999|0|0|0|0|1|1|3|0|59|3|1|0|19014|.0036|-.007275|36|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|-2504.89|11001|0|0|0|1|.0375|-99999|-99999|-99999|0|2|3|816|817|CITIG|I|0|0|3|0|0|0|0|0|.0039|.0039|-2504.89|2015-06-01 00:00:00.0|LV2197|0|.00006656|193.5038879|0|420448.17|0|0|.0039|2|-2504.89
201512|1735256074|201506|-99999|-99999|360|CMS1|0|.3920312065|7.5|0|0|0|0|0|735|.7291|0|0|.04125|566.08|.00021|6|115710.94|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7291|0|-99999|-99999|-99999|-99999|1|2|.8|754|360|116800|201505|-99999|-99999|0|0|0|0|1|5|3|0|18|3|1|0|16570|.0025|.00205|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2046.92|33904|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|754|-99999|WELLS|I|0|0|0|0|0|0|0|586.92|.00375|.0045|1460|2015-03-01 00:00:00.0|P02893|0|.00029508|183.55681683|0|115878.69|0|0|.0045|2|1460
201512|4011003906|201506|-99999|-99999|360|CMS1|0|.413307358|0|0|0|0|0|0|719|.7322|0|0|.0425|969.12|.00146|6|195633.29|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.006429|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7322|0|-99999|-99999|-99999|-99999|2|1|.79|695|360|197000|201505|-99999|-99999|0|0|0|0|1|1|1|0|104|1|1|0|26827|.0025|.0033|32|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|6648.75|89403|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|695|733|LENOX|I|.00495|0|0|0|0|0|0|0|0|0|6648.75|2015-06-03 00:00:00.0|307584|.00065|.00086771|157.1114738|0|195633.29|0|0|.0043|2|6648.75
201512|4010989635|201506|-99999|-99999|360|CMS1|0|.4298635597|0|0|0|0|0|0|712|.7357|0|0|.04375|951.88|.00271|6|189094.06|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.005238|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7357|0|-99999|-99999|-99999|-99999|2|1|.8|670|360|190649|201505|-99999|-99999|0|0|0|0|1|1|3|0|74|1|1|0|23338|.0025|.00455|32|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5242.85|89508|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|670|702|ACADM|I|.00495|0|0|0|0|0|0|0|0|0|5242.85|2015-04-14 00:00:00.0|279438|.00065|.00098954|151.65649008|0|189094.06|0|0|.0043|2|5242.85
201512|4011025953|201506|-99999|-99999|360|CMS1|0|.294340489|0|0|0|0|0|0|796|.7357|0|0|.04375|798.86|.00271|5|159133.17|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7357|0|-99999|-99999|-99999|-99999|2|3|.8|796|360|160000|201505|-99999|-99999|0|0|0|0|1|1|3|0|70|1|1|0|19335|.0025|.00455|41|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5600|97230|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|796|808|LENNR|I|.00495|0|0|0|0|0|0|0|0|0|5600|2015-06-11 00:00:00.0|880399|.00075|.00005039|195.36401224|0|159133.17|0|0|.0042|2|5600
201512|4010995844|201506|-99999|-99999|360|CMS1|0|.2376129408|0|0|0|0|0|0|746|.7379|0|0|.03875|1387.2|-.00229|6|291949.85|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000476|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7379|0|-99999|-99999|-99999|-99999|2|1|.74|754|360|295000|201505|-99999|-99999|0|0|0|0|1|1|2|0|95|1|1|0|28577|.0025|-.00045|4|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|737.5|85745|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|754|811|NAMRM|I|.00495|0|0|0|0|0|0|0|0|0|737.5|2015-05-28 00:00:00.0|304074|.00045|.00008064|192.22262854|0|291949.85|0|0|.0045|2|737.5
201512|1735303974|201506|-99999|-99999|360|CMS1|0|.4270304569|10|0|0|0|0|0|772|.7402|0|0|.04125|414.87|.00021|9|84499.37|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|9|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7402|0|-99999|-99999|-99999|-99999|1|1|.8|813|360|85600|201502|-99999|-99999|0|0|0|0|1|1|3|0|29|3|1|0|21385|.0025|.00121|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|989.6|32137|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|813|-99999|QUICK|I|0|0|0|0|0|0|0|563.42|.00375|.00475|426.18|2015-06-01 00:00:00.0|L0009M|0|.00027588|184.00621649|0|84499.37|0|0|.00475|2|426.18
201512|1735256809|201506|-99999|-99999|360|CMS1|0|.3308776425|20|0|0|0|0|0|767|.7411|0|0|.04|660.74|-.00104|7|136704.08|0|0|1|-99999|-99999|8|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7411|0|-99999|-99999|-99999|-99999|1|1|.8|707|360|138400|201504|-99999|-99999|0|0|0|0|1|1|3|0|70|3|1|0|16570|.0025|.0013375|41|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|3631.91|97266|0|0|0|1|.04|-99999|-99999|-99999|0|3|3|707|-99999|WELLS|I|0|0|0|0|0|0|0|1904.4|.0025|.0045|1727.51|2015-03-01 00:00:00.0|P02893|0|.00098681|151.77124612|0|136908.46|0|0|.0045|2|1727.51
201512|1735238858|201506|-99999|-99999|360|CMS1|0|.3481614811|0|3.5|0|0|0|0|672|.7445|0|0|.0425|1510.26|.00146|7|304007.57|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7445|0|-99999|-99999|-99999|-99999|1|1|.76|696|360|307000|201504|-99999|-99999|0|0|0|0|1|1|2|0|59|3|1|0|19256|.0025|.0038375|34|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|5647.61|07666|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|696|-99999|HAVEN|I|0|0|0|0|0|0|0|-483.93|.005|.00465|6131.54|2014-07-01 00:00:00.0|L01831|0|.00177911|127.29980776|0|304439.61|0|0|.00465|2|6131.54
201512|1735217735|201506|-99999|-99999|360|CMS1|0|.2781297134|0|3.5|0|0|0|0|794|.745|0|0|.0375|912.34|-.00354|7|194903.43|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.745|0|-99999|-99999|-99999|-99999|1|1|.77|786|360|197000|201504|-99999|-99999|0|0|0|0|1|1|3|0|21|3|1|0|26202|.0025|-.0011625|17|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|622.08|60565|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|786|-99999|GUARA|I|0|0|0|0|0|0|0|-361.44|.005|.00465|983.52|2015-07-01 00:00:00.0|L02122|0|.00017339|187.10876616|0|194903.43|0|0|.00465|2|983.52
201512|1735219842|201506|-99999|-99999|360|CMS1|0|.492847155|34.5|0|0|0|0|0|739|.7455|0|0|.03875|1880.95|-.00229|6|396435.63|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7455|0|-99999|-99999|-99999|-99999|2|1|.78|704|360|400000|201505|-99999|-99999|0|0|0|0|1|1|3|0|82|3|1|0|23774|.0025|-.00045|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|14618.6|92027|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|739|704|FREED|I|0|0|0|0|0|0|0|9618.6|.00125|.0047|5000|2015-07-01 00:00:00.0|P03118|0|.00044887|180.75467072|0|397034.49|0|0|.0047|2|5000
201512|4011044029|201506|-99999|-99999|360|CMS1|0|.3127401714|0|0|0|0|0|0|789|.7455|0|0|.03875|396.88|-.00229|5|83774.28|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7455|0|-99999|-99999|-99999|-99999|1|2|.8|789|360|84400|201506|-99999|-99999|0|0|0|0|1|1|3|0|107|3|1|0|24617|.0025|.00048|37|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|422|28805|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|789|-99999|CAPMK|I|.00495|0|0|0|0|0|0|0|0|0|422|2015-06-19 00:00:00.0|317305|.0006|.00013726|188.66961828|0|83774.28|0|0|.00435|2|422
201512|4010993240|201506|-99999|-99999|360|CMS1|0|.3270489953|0|0|0|0|0|0|783|.7456|0|0|.0425|1236|.00146|6|249506.91|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7456|0|-99999|-99999|-99999|-99999|2|3|.75|794|360|251250|201505|-99999|-99999|0|0|0|0|1|1|3|0|83|1|1|0|25248|.0025|.0033|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|5025|94531|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|794|794|FPACF|I|.00495|0|0|0|0|0|0|0|0|0|5025|2015-06-02 00:00:00.0|306930|.00065|.00006605|193.55615359|0|249506.91|0|0|.0043|2|5025
201512|1735303843|201506|-99999|-99999|360|CMS1|0|.2773749094|4.5|0|0|0|0|0|666|.7462|0|0|.0418|802.52|.00076|6|163110.88|0|0|1|-99999|-99999|8|0|0|1|.0043|0|-1|360|1|0|0|0|0|0|.005238|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7462|0|-99999|-99999|-99999|-99999|1|1|.77|702|360|164500|201505|-99999|-99999|0|0|0|0|1|5|1|0|14|3|1|0|21385|.0025|.0026|33|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5013.06|03801|0|0|0|1|.0418|-99999|-99999|-99999|0|3|3|702|-99999|QUICK|I|0|0|0|0|0|0|0|489.31|.0043|.00475|4523.75|2015-06-01 00:00:00.0|L0009M|0|.00116302|144.94959489|0|163344.42|0|0|.00475|2|4523.75
201512|1735271922|201506|-99999|-99999|360|CMS1|0|.3847106159|0|5|0|0|0|0|753|.7463|0|0|.0425|1549.62|.00146|6|312372.88|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7463|0|-99999|-99999|-99999|-99999|2|1|.77|716|360|315000|201505|-99999|-99999|0|0|0|0|1|1|1|0|54|3|1|0|16570|.0025|.0033|55|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5520.37|54016|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|716|753|WELLS|I|0|0|0|0|0|0|0|-779.63|.005|.0045|6300|2015-03-01 00:00:00.0|P02893|0|.00041799|181.23067511|0|312814.61|0|0|.0045|2|6300
201512|1735270830|201506|-99999|-99999|360|CMS1|0|.3538083538|7.5|0|0|0|0|0|774|.7471|0|0|.04125|1526.7|.00021|6|312323.89|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7471|0|-99999|-99999|-99999|-99999|1|1|.79|766|360|315010|201505|-99999|-99999|0|0|0|0|1|1|2|0|24|3|1|0|16570|.0025|.00205|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3157.99|80132|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|766|-99999|WELLS|I|0|0|0|0|0|0|0|1582.93|.00375|.0045|1575.06|2015-03-01 00:00:00.0|P02893|0|.00031634|183.09206025|0|312775.42|0|0|.0045|2|1575.06
201512|1735231873|201506|-99999|-99999|360|CMS1|0|.3469114553|21|0|0|0|0|0|734|.7478|0|0|.04|926.19|-.00104|7|192023.66|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.001029|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7478|0|-99999|-99999|-99999|-99999|1|1|.78|738|360|194000|201503|-99999|-99999|0|0|0|0|1|1|2|0|99|3|1|0|31720|.005|.00135|24|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|3783.94|20732|0|0|0|1|.04|-99999|-99999|-99999|0|3|3|738|-99999|PMCRT|I|0|0|0|0|0|0|0|2737.85|0|.0021|1046.09|2015-06-01 00:00:00.0|L02146|0|.00066249|168.31610629|0|192023.66|0|0|.0021|2|1046.09
201512|1735256579|201506|-99999|-99999|360|CMS1|0|.41296|7.5|0|0|0|0|0|790|.7492|0|0|.04125|600.49|.00021|7|122665.23|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7492|0|-99999|-99999|-99999|-99999|1|1|.8|791|360|123900|201504|-99999|-99999|0|0|0|0|1|5|3|0|59|3|1|0|16570|.0025|.0025875|34|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1240.34|07087|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|791|-99999|WELLS|I|0|0|0|0|0|0|0|621.72|.00375|.0045|618.62|2015-03-01 00:00:00.0|P02893|0|.00011271|189.98557127|0|122843.45|0|0|.0045|2|618.62
201512|1735314487|201506|-99999|-99999|360|CMS1|0|.3556601162|7.5|0|0|0|0|0|792|.7496|0|0|.03625|1422.88|-.00479|6|308629.64|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000998|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7496|0|-99999|-99999|-99999|-99999|2|1|.8|789|360|312000|201505|-99999|-99999|0|0|0|0|1|1|3|0|27|3|1|0|25137|.0025|-.00295|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|3425.1|75231|0|0|0|1|.03625|-99999|-99999|-99999|0|3|3|799|789|ALLCP|I|0|0|0|0|0|0|0|1790.1|.00375|.0045|1635|2015-06-01 00:00:00.0|P0008W|0|.00006885|193.27820879|0|308629.64|0|0|.0045|2|1635
201512|4011008715|201506|-99999|-99999|360|CMS1|0|.3092034029|0|0|0|0|0|0|788|.7509|0|0|.0375|1469.65|-.00354|6|314934.18|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7509|0|-99999|-99999|-99999|-99999|1|1|.78|796|360|317339|201505|-99999|-99999|0|0|0|0|1|1|2|0|30|1|1|0|27423|.0025|-.0017|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1586.7|80122|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|796|-99999|BSNAF|I|.00495|0|0|0|0|0|0|0|0|0|1586.7|2015-06-09 00:00:00.0|310661|.00045|.00017251|187.14241638|0|314934.18|0|0|.0045|2|1586.7
201512|4011004527|201506|-99999|-99999|360|CMS1|0|.4065406234|0|0|0|0|0|0|692|.7539|0|0|.0425|1662.76|.00146|6|334729.84|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.004286|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7539|0|-99999|-99999|-99999|-99999|1|1|.8|716|360|338000|201505|-99999|-99999|0|0|0|0|1|2|2|0|47|1|1|0|27423|.0025|.0033|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|7605|90606|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|716|-99999|BSNAF|I|.00495|0|0|0|0|0|0|0|0|0|7605|2015-06-08 00:00:00.0|309769|.00045|.00140514|137.09746014|0|334729.84|0|0|.0045|2|7605
201512|4011032291|201506|-99999|-99999|360|CMS1|0|.3603416436|0|0|0|0|0|0|775|.754|6|0|.0475|1068.33|.00646|5|203367.69|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.754|0|-99999|-99999|-99999|-99999|2|3|.8|785|360|204800|201506|-99999|-99999|0|0|0|0|1|1|3|0|27|1|1|0|29508|.0025|.00923|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|7168|76107|0|0|0|1|.0475|-99999|-99999|-99999|0|3|1|785|799|ALTFS|I|.00495|0|0|0|0|0|0|0|0|0|7168|2015-06-16 00:00:00.0|314964|.00045|.00006682|193.4783763|0|203367.69|0|0|.0045|2|7168
201512|4011004669|201506|-99999|-99999|360|CMS1|0|.4044888997|0|0|0|0|0|0|767|.754|0|0|.03625|856.92|-.00479|6|186444.69|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.754|0|-99999|-99999|-99999|-99999|1|1|.8|774|360|187900|201505|-99999|-99999|0|0|0|0|1|1|3|0|105|1|1|0|21984|.0025|-.00295|25|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|939.5|01118|0|0|0|1|.03625|-99999|-99999|-99999|0|3|1|774|-99999|NIAGR|I|.00495|0|0|0|0|0|0|0|0|0|939.5|2015-06-05 00:00:00.0|309178|.00065|.00026435|184.29150165|0|186444.69|0|0|.0043|2|939.5
201512|1735260038|201506|-99999|-99999|360|CMS1|0|.3783269962|0|5|0|0|0|0|770|.7542|0|0|.0425|810.72|.00146|6|163425.47|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.001905|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7542|0|-99999|-99999|-99999|-99999|1|1|.8|740|360|164800|201505|-99999|-99999|0|0|0|0|1|1|1|0|78|3|1|0|16570|.0025|.0033|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1240.12|95833|0|0|0|1|.0425|-99999|-99999|-99999|0|3|3|740|-99999|WELLS|I|0|0|0|0|0|0|0|-407.88|.005|.0045|1648|2015-03-01 00:00:00.0|P02893|0|.00082653|159.13036274|0|163656.57|0|0|.0045|2|1648
201512|4010992405|201506|-99999|-99999|360|CMS1|0|.3871981712|0|0|0|0|0|0|802|.7556|0|0|.0375|1552.37|-.00354|6|331520.97|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7556|0|-99999|-99999|-99999|-99999|2|1|.8|789|360|335200|201505|-99999|-99999|0|0|0|0|1|1|3|0|15|3|1|0|24288|.0025|-.0017|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1676|80516|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|793|789|DRHRT|I|.00495|0|0|0|0|0|0|0|0|0|1676|2015-06-02 00:00:00.0|306654|.00045|.00007872|192.3834376|0|331520.97|0|0|.0045|2|1676
201512|4011006366|201506|-99999|-99999|360|CMS1|0|.3658645276|0|0|0|0|0|0|756|.7557|0|0|.04125|602.18|.00021|5|123546.1|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7557|0|-99999|-99999|-99999|-99999|1|1|.76|732|360|124250|201506|-99999|-99999|0|0|0|0|1|7|3|0|104|1|1|0|25629|.0025|.00298|35|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1553.12|87507|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|732|-99999|NBSTF|I|.00495|0|0|0|0|0|0|0|0|0|1553.12|2015-06-03 00:00:00.0|307642|.00045|.00037173|182.01429776|0|123546.1|0|0|.0045|2|1553.12
201512|4010984415|201506|-99999|-99999|360|CMS1|0|.3256977357|0|0|0|0|0|0|768|.7573|2|0|.045|729.63|.00396|6|143044.72|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7573|0|-99999|-99999|-99999|-99999|2|1|.8|763|360|144000|201505|-99999|-99999|0|0|0|0|1|1|3|0|67|1|1|0|27423|.0025|.0058|4|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|720|85373|0|0|0|1|.045|-99999|-99999|-99999|0|3|1|790|763|BSNAF|I|.00495|0|0|0|0|0|0|0|0|0|720|2015-06-01 00:00:00.0|306156|.00045|.00008602|191.79128579|0|143044.72|0|0|.0045|2|720
201512|4011038620|201506|-99999|-99999|360|CMS1|0|.3034081463|0|0|0|0|0|0|683|.7573|0|0|.0425|1252.48|.00146|5|253189.45|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7573|0|-99999|-99999|-99999|-99999|1|1|.79|688|360|254600|201506|-99999|-99999|0|0|0|0|1|1|2|0|30|1|1|0|26368|.0025|.00423|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5092|80602|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|688|-99999|FHOUS|I|.00495|0|0|0|0|0|0|0|0|0|5092|2015-06-17 00:00:00.0|315354|.0006|.00138109|137.81444409|0|253189.45|0|0|.00435|2|5092
201512|1735276147|201506|-99999|-99999|360|CMS1|0|.3535602329|0|15.5|0|0|0|0|700|.7581|1|0|.04375|806.85|.00271|7|160059.45|0|0|1|-99999|-99999|8|0|0|1|.00625|0|-1|360|1|0|0|0|0|0|.002857|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7581|0|-99999|-99999|-99999|-99999|2|1|.79|726|360|161600|201504|-99999|-99999|0|0|0|0|1|1|1|0|65|3|1|0|16386|.0025|.0050875|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1277.59|32937|0|0|0|1|.04375|-99999|-99999|-99999|0|3|3|726|755|NREGI|I|0|0|0|0|0|0|0|-1143.15|.00625|.0047|2420.74|2015-06-01 00:00:00.0|P03153|0|.00041417|181.29208409|0|160059.45|0|0|.0047|2|2420.74
201512|1735236261|201506|-99999|-99999|360|CMS1|0|.4232307077|34.5|0|0|0|0|0|643|.7586|1|0|.04375|741.78|.00271|7|147151.7|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7586|0|-99999|-99999|-99999|-99999|1|3|.8|746|360|148568|201504|-99999|-99999|0|0|0|0|1|1|3|0|7|3|1|0|26817|.0025|.0050875|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|8509.79|78640|0|0|0|1|.04375|-99999|-99999|-99999|0|3|3|746|-99999|GTMOR|I|0|0|0|0|0|0|0|3316.91|.00125|.0047|5192.88|2015-02-01 00:00:00.0|L02109|0|.00064106|169.68116515|0|147356.24|0|0|.0047|2|5192.88
201512|4011019243|201506|-99999|-99999|360|CMS1|0|.207984546|0|0|0|0|0|0|707|.7594|0|0|.04|1642.31|-.00104|5|342007.49|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7594|0|-99999|-99999|-99999|-99999|2|1|.8|721|360|344000|201506|-99999|-99999|0|0|0|0|1|1|3|0|104|1|1|0|22250|.0025|.00173|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2580|80516|0|0|0|1|.04|-99999|-99999|-99999|0|3|1|721|794|CHERY|I|.00495|0|0|0|0|0|0|0|0|0|2580|2015-06-09 00:00:00.0|310535|.00065|.00010104|190.71584169|0|342007.49|0|0|.0043|2|2580
201512|4011028041|201506|-99999|-99999|360|CMS1|0|.1891726564|0|0|0|0|0|0|791|.7597|0|0|.0375|785.44|-.00354|6|168314.79|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7597|0|-99999|-99999|-99999|-99999|1|1|.8|807|360|169600|201505|-99999|-99999|0|0|0|0|1|1|3|0|98|1|1|0|25248|.0025|-.0017|51|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|846.72|23435|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|807|-99999|FPACF|I|.00495|0|0|0|0|0|0|0|0|0|846.72|2015-06-15 00:00:00.0|313828|.00065|.00009638|191.03125736|0|168314.79|0|0|.0043|2|846.72
201512|4011041396|201506|-99999|-99999|360|CMS1|0|.4485639687|0|0|0|0|0|0|743|.7607|0|0|.0375|1387.96|-.00354|5|297510.75|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7607|0|-99999|-99999|-99999|-99999|2|1|.79|772|360|299700|201506|-99999|-99999|0|0|0|0|1|1|2|0|61|1|1|0|22855|.0025|-.00077|40|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1498.5|73093|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|772|795|DURNT|I|.00495|0|0|0|0|0|0|0|0|0|1498.5|2015-05-13 00:00:00.0|296635|.00055|.00014642|188.23798032|0|297510.75|0|0|.0044|2|1498.5
201512|4011051927|201506|-99999|-99999|360|CMS1|0|.3566674883|0|0|0|0|0|0|660|.7624|6|0|.05|1588.99|.00896|5|294568.45|0|0|1|13|-99999|-99999|0|0|1|.0025|0|-1|360|1|0|0|0|0|0|.011429|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7624|0|-99999|-99999|-99999|-99999|2|1|.8|622|360|296000|201506|-99999|-99999|0|0|0|0|1|1|1|0|59|1|1|0|29346|.0025|.01173|34|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|17760|07436|0|0|0|1|.05|-99999|-99999|-99999|0|3|1|622|654|NATLC|I|.00495|0|0|0|0|0|0|0|0|0|17760|2015-06-22 00:00:00.0|317566|.00045|.00377206|96.09721361|0|294568.45|0|0|.0045|2|17760
201512|4011015324|201506|-99999|-99999|360|CMS1|0|.3934512345|0|0|0|0|0|0|772|.7632|0|0|.04125|1124.39|.00021|6|230021.73|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002857|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7632|0|-99999|-99999|-99999|-99999|2|1|.8|739|360|232000|201505|-99999|-99999|0|0|0|0|1|1|1|0|70|1|1|0|22790|.0025|.00205|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3480|98604|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|739|739|SIERR|I|.00495|0|0|0|0|0|0|0|0|0|3480|2015-05-29 00:00:00.0|305039|.00045|.00038804|181.72746078|0|230021.73|0|0|.0045|2|3480
201512|4011037410|201506|-99999|-99999|360|CMS1|0|.4434883721|0|0|0|0|0|0|660|.7651|0|0|.0425|1515.17|.00146|5|306293.61|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7651|0|-99999|-99999|-99999|-99999|1|1|.77|685|360|308000|201506|-99999|-99999|0|0|0|0|1|1|3|0|40|1|1|0|20116|.0025|.00423|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|6160|77396|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|685|-99999|FDHMS|I|.00495|0|0|0|0|0|0|0|0|0|6160|2015-06-11 00:00:00.0|312194|.00055|.00171466|128.83179265|0|306293.61|0|0|.0044|2|6160
201512|4010988773|201506|-99999|-99999|360|CMS1|0|.3999245663|0|0|0|0|0|0|778|.7652|0|0|.03625|1094.52|-.00479|6|237711.25|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7652|0|-99999|-99999|-99999|-99999|2|1|.78|788|360|240000|201505|-99999|-99999|0|0|0|0|1|1|3|0|44|1|1|0|30716|.0025|-.00295|47|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|1200|37721|0|0|0|1|.03625|-99999|-99999|-99999|0|3|1|796|788|REDWO|I|.00495|0|0|0|0|0|0|0|0|0|1200|2015-04-23 00:00:00.0|284906|.00065|.00008184|192.123386|0|237711.25|0|0|.0043|2|1200
201512|4011025272|201506|-99999|-99999|360|CMS1|0|.3800998847|0|0|0|0|0|0|754|.7659|6|0|.04875|613.88|.00771|5|115425.99|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7659|0|-99999|-99999|-99999|-99999|2|3|.8|765|360|116000|201506|-99999|-99999|0|0|0|0|1|1|3|0|27|1|1|0|26176|.0025|.01048|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|4060|75056|0|0|0|1|.04875|-99999|-99999|-99999|0|3|1|767|765|REMNI|I|.00495|0|0|0|0|0|0|0|0|0|4060|2015-06-09 00:00:00.0|310867|.00045|.00011153|190.0561696|0|115425.99|0|0|.0045|2|4060
201512|1735210752|201506|-99999|-99999|360|CMS1|0|.2116095557|9.5|0|0|0|0|0|754|.7688|6|0|.04625|730.08|.00521|7|140705.59|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7688|0|-99999|-99999|-99999|-99999|1|3|.8|777|360|142000|201504|-99999|-99999|0|0|0|0|1|1|3|0|27|3|1|0|27156|.0025|.0075875|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5851.45|75070|0|0|0|1|.04625|-99999|-99999|-99999|0|3|3|777|-99999|HILLT|I|0|0|0|0|0|0|0|887.85|.00375|.0047|4963.6|2015-07-01 00:00:00.0|L02171|0|.00021272|185.74280892|0|140892.65|0|0|.0047|2|4963.6
201512|4011026780|201506|-99999|-99999|360|CMS1|0|.3423754789|0|0|0|0|0|0|780|.7695|6|0|.0475|1539.9|.00646|5|293705.55|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7695|0|-99999|-99999|-99999|-99999|1|3|.8|800|360|295200|201506|-99999|-99999|0|0|0|0|1|1|3|0|107|1|1|0|28886|.0025|.00923|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|10332|32966|0|0|0|1|.0475|-99999|-99999|-99999|0|3|1|800|-99999|MLDMI|I|.00495|0|0|0|0|0|0|0|0|0|10332|2015-06-15 00:00:00.0|880888|.00045|.00012951|189.05777923|0|293705.55|0|0|.0045|2|10332
201512|4011053665|201506|-99999|-99999|360|CMS1|0|.3959135327|0|0|0|0|0|0|744|.7698|0|0|.0425|865.42|.00146|5|174592.59|0|0|1|13|-99999|-99999|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7698|0|-99999|-99999|-99999|-99999|1|1|.8|783|360|175920|201506|-99999|-99999|0|0|0|0|1|1|3|0|56|1|1|0|28577|.0025|.00423|47|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|879.6|37122|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|783|-99999|NAMRM|I|.00495|0|0|0|0|0|0|0|0|0|879.6|2015-06-22 00:00:00.0|317800|.00045|.00019575|186.29827938|0|174592.59|0|0|.0045|2|879.6
201512|4011050608|201506|-99999|-99999|360|CMS1|0|.3665254237|0|0|0|0|0|0|792|.7722|0|0|.0375|1982.13|-.00354|6|424101.87|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7722|0|-99999|-99999|-99999|-99999|1|1|.8|798|360|428000|201505|-99999|-99999|0|0|0|0|1|1|3|0|15|1|1|0|25705|.0025|-.0017|8|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2140|80503|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|798|-99999|SWBCC|I|.00495|0|3|0|0|0|0|0|0|0|2140|2015-06-19 00:00:00.0|317259|.00055|.00014702|188.21080454|0|424101.87|0|0|.0044|2|2140
201512|1735261747|201506|-99999|-99999|360|CMS1|0|.4461961503|0|5|0|0|0|0|785|.7725|0|0|.0375|1333.78|-.00354|6|285376.89|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7725|0|-99999|-99999|-99999|-99999|2|1|.8|807|360|288000|201505|-99999|-99999|0|0|0|0|1|1|3|0|106|3|1|0|16570|.0025|-.0017|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|640.8|98640|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|807|807|WELLS|I|0|0|0|0|0|0|0|-799.2|.005|.0045|1440|2015-03-01 00:00:00.0|P02893|0|.00007984|192.28906221|0|285817.49|0|0|.0045|2|1440
201512|4011033962|201506|-99999|-99999|360|CMS1|0|.3929427886|0|0|0|0|0|0|787|.7725|0|0|.037|405.05|-.00404|5|87462.65|0|0|1|13|-99999|-99999|0|0|1|.0045|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7725|0|-99999|-99999|-99999|-99999|2|2|.8|806|360|88000|201506|-99999|-99999|0|0|0|0|1|1|3|0|101|1|1|0|21813|.0025|-.00127|39|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|440|44870|0|0|0|1|.037|-99999|-99999|-99999|0|3|1|812|806|FFSOH|I|.00495|0|0|0|0|0|0|0|0|0|440|2015-06-09 00:00:00.0|310577|.00045|.00005395|194.90781165|0|87462.65|0|0|.0045|2|440
201512|4011023838|201506|-99999|-99999|360|CMS1|0|.1685324264|0|0|0|0|0|0|775|.7731|0|0|.04125|418.74|.00021|6|85787.1|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7731|0|-99999|-99999|-99999|-99999|2|2|.8|780|360|86400|201505|-99999|-99999|0|0|0|0|1|5|3|0|102|1|1|0|22460|.0025|.00205|28|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1080|38655|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|784|780|COMTB|I|.00495|0|0|0|0|0|0|0|0|0|1080|2015-04-17 00:00:00.0|871857|.00045|.00004876|195.58254025|0|85787.1|0|0|.0045|2|1080
201512|4011012611|201506|-99999|-99999|360|CMS1|0|.4262753319|0|0|0|0|0|0|811|.7731|0|0|.04125|763.81|.00021|5|156482.04|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7731|0|-99999|-99999|-99999|-99999|1|1|.8|804|360|157600|201506|-99999|-99999|0|0|0|0|1|1|3|0|67|1|1|0|23338|.0025|.00298|4|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|788|85142|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|804|-99999|ACADM|I|.00495|0|0|0|0|0|0|0|0|0|788|2015-04-23 00:00:00.0|284652|.00065|.00015979|187.65408367|0|156482.04|0|0|.0043|2|788
201512|4010986165|201506|-99999|-99999|360|CMS1|0|.2591575092|0|0|0|0|0|0|792|.776|0|0|.0375|431.62|-.00354|6|90898.34|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.776|0|-99999|-99999|-99999|-99999|2|1|.8|782|360|93200|201505|-99999|-99999|0|0|0|0|1|1|3|0|109|1|1|0|12230|.0025|-.0017|40|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|466|73077|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|784|782|MTGCL|I|.00495|0|0|0|0|0|0|0|0|0|466|2015-04-14 00:00:00.0|278718|.00045|.0000695|193.21567988|0|90898.34|0|0|.0045|2|466
201512|4011049966|201506|-99999|-99999|360|CMS1|0|.2302609845|0|0|0|0|0|0|787|.7778|7|0|.0475|667.71|.00646|6|127024.13|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7778|0|-99999|-99999|-99999|-99999|2|3|.8|779|360|128000|201505|-99999|-99999|0|0|0|0|1|1|3|0|73|3|1|0|19459|.0025|.0083|37|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|4480|27540|0|0|0|1|.0475|-99999|-99999|-99999|0|3|1|807|779|BOKFI|I|.00495|0|0|0|0|0|0|0|0|0|4480|2015-04-28 00:00:00.0|287789|.00075|.00006299|193.87268172|0|127188.39|0|0|.0042|2|4480
201512|4011019043|201506|-99999|-99999|360|CMS1|0|.3935385398|0|0|0|0|0|0|795|.7785|0|0|.03875|906.62|-.00229|6|191370.62|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.001905|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7785|0|-99999|-99999|-99999|-99999|1|1|.8|796|360|192800|201505|-99999|-99999|0|0|0|0|1|1|1|0|20|1|1|0|14597|.0025|-.00045|45|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1928|29708|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|796|-99999|FNTLC|I|.00495|0|0|0|0|0|0|0|0|0|1928|2015-04-13 00:00:00.0|278566|.0005|.00033577|182.69394828|0|191370.62|0|0|.00445|2|1928
201512|4011012218|201506|-99999|-99999|360|CMS1|0|.2300380228|0|0|0|0|0|0|799|.7787|0|0|.0375|1611.64|-.00354|6|345362.87|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7787|0|-99999|-99999|-99999|-99999|1|1|.8|813|360|348000|201505|-99999|-99999|0|0|0|0|1|1|3|0|16|1|1|0|13253|.0025|-.0017|9|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|1740|06811|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|813|-99999|SMPVD|I|.00495|0|0|0|0|0|0|0|0|0|1740|2015-06-02 00:00:00.0|306757|.0004|.00010269|190.60757989|0|345362.87|0|0|.00455|2|1740
201512|1735257346|201506|-99999|-99999|360|CMS1|0|.1829199549|45|0|0|0|0|0|753|.7794|0|0|.0375|627.98|-.00354|7|133902.34|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7794|0|-99999|-99999|-99999|-99999|2|1|.8|750|360|135600|201504|-99999|-99999|0|0|0|0|1|1|3|0|101|3|1|0|16570|.0025|-.0011625|55|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|5112.55|53075|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|788|750|WELLS|I|0|0|0|0|0|0|0|4435.57|0|.0045|676.98|2015-03-01 00:00:00.0|P02893|0|.00010428|190.50522476|0|134111.22|0|0|.0045|2|676.98
201512|1735253271|201506|-99999|-99999|360|CMS1|0|.4224072094|0|25|0|0|0|0|722|.78|2|0|.045|1267.93|.00396|6|248244.18|0|0|1|-99999|-99999|8|0|0|1|.0071|0|-1|360|1|0|0|0|0|0|.008095|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.78|0|-99999|-99999|-99999|-99999|2|3|.8|717|360|250240|201505|-99999|-99999|0|0|0|0|1|1|3|0|76|3|1|0|20722|.0029|.0058|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|7826.26|92201|0|0|0|1|.045|-99999|-99999|-99999|0|3|3|717|724|HOMST|I|0|0|0|0|0|0|0|-2808.94|.0071|.0046|10635.2|2015-04-01 00:00:00.0|L01809|0|.00036584|182.12095771|0|248579.94|0|0|.0046|2|10635.2
201512|1735266460|201506|-99999|-99999|360|CMS1|0|.2163724893|8|0|0|0|0|0|801|.78|0|0|.03625|1094.52|-.00479|7|234010.69|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.78|0|-99999|-99999|-99999|-99999|2|1|.8|800|360|240000|201504|-99999|-99999|0|0|0|0|1|1|3|0|26|3|1|0|15394|.0025|-.0024125|39|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2664.7|43082|0|0|0|1|.03625|-99999|-99999|-99999|0|3|3|800|802|FIFTH|I|0|0|0|0|0|0|0|1466.54|.00375|.00455|1198.16|2015-06-01 00:00:00.0|P0008E|0|.00005709|194.52955381|0|234010.69|0|0|.00455|2|1198.16
201512|1735218535|201506|-99999|-99999|360|CMS1|0|.4466666667|47|0|0|0|0|0|567|.7814|8|0|.0475|294.73|.00646|7|55929.1|0|0|1|-99999|-99999|8|0|0|1|0|0|-1|360|1|0|0|0|0|0|.007619|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7814|0|-99999|-99999|-99999|-99999|1|1|.78|645|360|56500|201504|-99999|-99999|0|0|0|0|1|5|3|0|57|3|1|0|26184|.0025|.0088375|9|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|4036.76|06450|0|0|0|1|.0475|-99999|-99999|-99999|0|3|3|645|-99999|WIVMC|I|0|0|0|0|0|0|0|1779.6|0|.0047|2257.16|2015-07-01 00:00:00.0|P03140|0|.00587444|77.70424518|0|56002.15|0|0|.0047|2|2257.16
201512|4011053670|201506|-99999|-99999|360|CMS1|0|.2825439783|0|0|0|0|0|0|741|.7834|0|0|.03938|477.64|-.00166|5|100209.71|0|0|1|13|-99999|-99999|0|0|1|.00188|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7834|0|-99999|-99999|-99999|-99999|1|1|.8|745|360|100800|201506|-99999|-99999|0|0|0|0|1|1|3|0|53|1|1|0|20332|.0025|.00111|55|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|504|53074|0|0|0|1|.03938|-99999|-99999|-99999|0|3|1|745|-99999|LNDMK|I|.00495|0|0|0|0|0|0|0|0|0|504|2015-04-28 00:00:00.0|287626|.00065|.00028039|183.89787055|0|100209.71|0|0|.0043|2|504
201512|4011021509|201506|-99999|-99999|360|CMS1|0|.4250090788|0|0|0|0|0|0|670|.7839|0|0|.0425|2032.7|.00146|5|410910.75|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7839|0|-99999|-99999|-99999|-99999|2|1|.8|733|360|413200|201506|-99999|-99999|0|0|0|0|1|1|3|0|47|1|1|0|28274|.0025|.00423|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|3099|91352|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|764|733|NADIM|I|.00495|0|0|0|0|0|0|0|0|0|3099|2015-06-10 00:00:00.0|311326|.0005|.00021933|185.53853351|0|410910.75|0|0|.00445|2|3099
201512|4011040807|201506|-99999|-99999|360|CMS1|0|.4307854348|0|0|0|0|0|0|739|.7847|0|0|.04125|744.42|.00021|5|150319.52|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7847|0|-99999|-99999|-99999|-99999|2|1|.8|719|360|153600|201506|-99999|-99999|0|0|0|0|1|1|3|0|54|1|1|0|22250|.0025|.00298|27|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1920|55102|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|719|809|CHERY|I|.00495|0|0|0|0|0|0|0|0|0|1920|2015-06-17 00:00:00.0|315371|.00065|.00017163|187.17677733|0|150319.52|0|0|.0043|2|1920
201512|1735249703|201506|-99999|-99999|360|CMS1|0|.4337618781|0|25|0|0|0|0|772|.785|8|0|.0499|716.38|.00886|7|132460.06|0|0|1|-99999|-99999|8|0|0|1|.00725|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.785|0|-99999|-99999|-99999|-99999|1|2|.8|732|360|133600|201504|-99999|-99999|0|0|0|0|1|1|2|0|40|3|1|0|21385|.00265|.0112375|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|-470.37|77583|0|0|0|1|.0499|-99999|-99999|-99999|0|3|3|732|-99999|QUICK|I|0|0|0|0|0|0|0|-1471.17|.00725|.00475|1000.8|2015-06-01 00:00:00.0|L0005V|0|.00109948|147.28235843|0|132624.94|0|0|.00475|2|1000.8
201512|4011032446|201506|-99999|-99999|360|CMS1|0|.1978666667|0|0|0|0|0|0|777|.7856|0|0|.03625|711.44|-.00479|5|154791.77|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7856|0|-99999|-99999|-99999|-99999|2|1|.8|790|360|156000|201506|-99999|-99999|0|0|0|0|1|1|3|0|21|1|1|0|28577|.0025|-.00202|17|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|780|60410|0|0|0|1|.03625|-99999|-99999|-99999|0|3|1|790|790|NAMRM|I|.00495|0|0|0|0|0|0|0|0|0|780|2015-06-12 00:00:00.0|312929|.00045|.00004762|195.74048|0|154791.77|0|0|.0045|2|780
201512|1735248891|201506|-99999|-99999|360|CMS1|0|.3807508532|32.5|0|0|0|0|0|677|.7877|0|0|.03875|1515.67|-.00229|7|318963.71|0|0|1|-99999|-99999|8|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7877|0|-99999|-99999|-99999|-99999|1|1|.8|694|360|322320|201504|-99999|-99999|0|0|0|0|1|1|2|0|108|3|1|0|10065|.0025|.0000875|38|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|13727.5|58554|0|0|0|1|.03875|-99999|-99999|-99999|0|3|3|694|-99999|SUNTR|I|0|0|0|0|0|0|0|7290.6|.00125|.0045|6436.9|2015-06-01 00:00:00.0|P03180|0|.00216465|119.15580916|0|319447.83|0|0|.0045|2|6436.9
201512|1735224319|201506|-99999|-99999|360|CMS1|0|.5346700084|0|15|0|0|0|0|670|.7885|0|0|.04375|893.73|.00271|6|177539.99|0|0|1|-99999|-99999|8|0|0|1|.00625|0|-1|360|1|0|0|0|0|0|.001508|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7885|0|-99999|-99999|-99999|-99999|2|1|.82|705|360|179000|201505|-99999|-99999|0|0|0|0|1|1|2|1|106|3|1|0|21385|.0025|.00455|53|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|190.45|99223|0|0|0|1|.04375|-99999|-99999|-99999|0|3|3|705|741|QUICK|I|0|1|0|0|0|0|0|-1227.05|.00625|.00475|1417.5|2015-06-01 00:00:00.0|L0005V|0|.00316199|103.42210618|0|177785.54|0|0|.00475|2|1417.5
201512|1735277109|201506|-99999|-99999|360|CMS1|0|.3623076923|9.5|0|0|0|0|0|727|.7918|0|0|.04125|246.2|.00021|7|50293.79|0|0|1|-99999|-99999|8|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7918|0|-99999|-99999|-99999|-99999|1|1|.8|693|360|50800|201504|-99999|-99999|0|0|0|0|1|1|3|0|109|3|1|0|24354|.0025|.0025875|22|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1376.01|71203|0|0|0|1|.04125|-99999|-99999|-99999|0|3|3|693|-99999|STFRM|I|0|0|0|0|0|0|0|361.44|.00375|.0047|1014.57|2015-06-01 00:00:00.0|L02155|0|.00143118|136.33507446|0|50366.85|0|0|.0047|2|1014.57
201512|4011011669|201506|-99999|-99999|360|CMS1|0|.2804145389|0|0|0|0|0|0|705|.7925|0|0|.04375|1937.23|.00271|6|385367.65|0|0|1|13|-99999|-99999|0|0|1|.00625|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7925|0|-99999|-99999|-99999|-99999|2|2|.8|692|360|388000|201505|-99999|-99999|0|0|0|0|1|1|3|0|45|1|1|0|25483|.0025|.00455|32|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|7760|89052|0|0|0|1|.04375|-99999|-99999|-99999|0|3|1|725|692|PLZAH|I|.00495|0|0|0|0|0|0|0|0|0|7760|2015-06-08 00:00:00.0|309549|.00055|.00036475|182.1409051|0|385367.65|0|0|.0044|2|7760
201512|4011019012|201506|-99999|-99999|360|CMS1|0|.3277367361|0|0|0|0|0|0|702|.7932|0|0|.0425|1180.66|.00146|5|238670.31|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7932|0|-99999|-99999|-99999|-99999|2|1|.8|713|360|240000|201506|-99999|-99999|0|0|0|0|1|1|3|0|76|1|1|0|22250|.0025|.00423|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3000|92399|0|0|0|1|.0425|-99999|-99999|-99999|0|3|1|713|719|CHERY|I|.00495|0|0|0|0|0|0|0|0|0|3000|2015-06-09 00:00:00.0|310535|.00065|.00023711|185.01786589|0|238670.31|0|0|.0043|2|3000
201512|4011033164|201506|-99999|-99999|360|CMS1|0|.2793525888|0|0|0|0|0|0|748|.7948|0|0|.03875|978.09|-.00229|6|206347.71|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7948|0|-99999|-99999|-99999|-99999|2|1|.8|742|360|208000|201505|-99999|-99999|0|0|0|0|1|1|3|0|101|1|1|0|14480|.0025|-.00045|18|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1040|47630|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|748|742|FFDEV|I|.00495|0|0|0|0|0|0|0|0|0|1040|2015-05-08 00:00:00.0|603203|.00045|.000135|188.78026361|0|206347.71|0|0|.0045|2|1040
201512|4011029319|201506|-99999|-99999|360|CMS1|0|.3573503777|0|0|0|0|0|0|781|.7951|0|0|.04125|934.4|.00021|5|191382.35|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.001905|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7951|0|-99999|-99999|-99999|-99999|2|1|.8|749|360|192800|201506|-99999|-99999|0|0|0|0|1|1|1|0|53|1|1|0|22292|.0025|.00298|55|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|1928|53027|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|781|749|FHART|I|.00495|0|0|0|0|0|0|0|0|0|1928|2015-06-05 00:00:00.0|879616|.00045|.00019673|186.26481504|0|191382.35|0|0|.0045|2|1928
201512|4010991298|201506|-99999|-99999|360|CMS1|0|.254359889|0|0|0|0|0|0|758|.7955|0|0|.04125|1267.84|.00021|6|259742.92|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.002857|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7955|0|-99999|-99999|-99999|-99999|2|1|.8|726|360|261600|201505|-99999|-99999|0|0|0|0|1|1|1|0|101|1|1|0|26141|.0025|.00205|26|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3924|49083|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|726|741|CONCU|I|.00495|0|0|0|0|0|0|0|0|0|3924|2015-04-22 00:00:00.0|284010|.00045|.00031786|183.06007316|0|259742.92|0|0|.0045|2|3924
201512|4011049424|201506|-99999|-99999|360|CMS1|0|.2232511576|0|0|0|0|0|0|740|.796|0|0|.04125|527.3|.00021|5|108183.62|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.00381|1|0|0|0|0|0|0|0|5|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.796|0|-99999|-99999|-99999|-99999|2|1|.78|700|360|108800|201506|-99999|-99999|0|0|0|0|1|1|1|0|108|1|1|0|21606|.0025|.00298|29|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|2176|65020|0|0|0|1|.04125|-99999|-99999|-99999|0|3|1|708|700|INDBF|I|.00495|0|0|0|0|0|0|0|0|0|2176|2015-06-24 00:00:00.0|319089|.00045|.00052346|178.09575497|0|108183.62|0|0|.0045|2|2176
201512|4011005251|201506|-99999|-99999|360|CMS1|0|.2869043007|0|0|0|0|0|0|777|.7965|0|0|.03875|775.89|-.00229|6|163529.71|0|0|1|13|-99999|-99999|0|0|1|.00125|0|-1|360|1|0|0|0|0|0|.002381|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7965|0|-99999|-99999|-99999|-99999|1|1|.79|717|360|165000|201505|-99999|-99999|0|0|0|0|1|1|2|0|66|1|1|0|13253|.0025|-.00045|34|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|3|2062.5|08012|0|0|0|1|.03875|-99999|-99999|-99999|0|3|1|717|-99999|SMPVD|I|.00495|0|0|0|0|0|0|0|0|0|2062.5|2015-06-02 00:00:00.0|306757|.0004|.00082071|159.42381969|0|163529.71|0|0|.00455|2|2062.5
201512|4011001984|201506|-99999|-99999|360|CMS1|0|.4024312896|0|0|0|0|0|0|793|.7965|0|0|.0375|796.56|-.00354|6|170433.45|0|0|1|13|-99999|-99999|0|0|1|0|0|-1|360|1|0|0|0|0|0|.000952|1|0|0|0|0|0|0|0|6|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7965|0|-99999|-99999|-99999|-99999|2|2|.79|801|360|172000|201505|-99999|-99999|0|0|0|0|1|1|3|0|34|1|1|0|26434|.0025|-.0017|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|860|93612|0|0|0|1|.0375|-99999|-99999|-99999|0|3|1|804|801|FARMI|I|.00495|0|0|0|0|0|0|0|0|0|860|2015-06-02 00:00:00.0|307151|.00055|.0000678|193.38121473|0|170433.45|0|0|.0044|2|860
201512|4011011826|201506|-99999|-99999|360|CMS1|0|.2628759284|0|0|0|0|0|0|761|.7988|7|0|.04625|473.01|.00521|8|90631.33|0|0|1|13|-99999|-99999|0|0|1|.00375|0|-1|360|1|0|0|0|0|0|.006667|1|0|0|0|0|0|0|0|8|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7988|0|-99999|-99999|-99999|-99999|1|3|.8|792|360|92000|201503|-99999|-99999|0|0|0|0|1|1|3|0|9|1|1|0|27596|.0025|.0076|24|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3211.7|21224|0|0|0|1|.04625|-99999|-99999|-99999|0|3|1|792|-99999|WSTFC|I|.00495|0|0|0|0|0|0|0|0|0|3211.7|2015-05-28 00:00:00.0|304301|.00045|.00025907|184.42628902|0|90631.33|0|0|.0045|2|3211.7
201512|1735308195|201506|-99999|-99999|360|CMS1|0|.4308138543|0|3|0|0|0|0|599|.7989|7|0|.0475|897.23|.00646|6|170469.66|0|0|1|-99999|-99999|8|0|0|1|.005|0|1|360|1|0|0|0|0|1|.011429|1|0|0|0|0|0|0|0|6|5|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7989|0|-99999|-99999|-99999|-99999|2|1|.8|638|360|172000|201505|-99999|-99999|0|0|1|1|1|1|1|0|101|3|1|0|24147|.0025|.0083|18|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|10090.9|46845|0|0|0|1|.0475|-99999|-99999|-99999|0|3|3|640|638|FRTSS|I|0|0|0|0|0|0|0|-229.1|.005|.0047|10320|2014-12-01 00:00:00.0|L01883|0|.0050487|83.99367895|0|170691.24|0|0|.0047|2|10320
201512|1735264146|201506|-99999|-99999|360|CMS1|0|.3458623357|0|5|0|0|0|0|775|.7989|0|0|.0375|888.81|-.00354|7|189877.52|0|0|1|-99999|-99999|8|0|0|1|.005|0|-1|360|1|0|0|0|0|0|.001429|1|0|0|0|0|0|0|0|7|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|.7989|0|-99999|-99999|-99999|-99999|2|1|.8|724|360|191920|201504|-99999|-99999|0|0|0|0|1|1|3|0|26|3|1|0|16570|.0025|-.0011625|39|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|905.45|43081|0|0|0|1|.0375|-99999|-99999|-99999|0|3|3|724|774|WELLS|I|0|0|0|0|0|0|0|-531.78|.005|.0045|1437.23|2015-03-01 00:00:00.0|P02893|0|.00020531|185.9797978|0|190172.04|0|0|.0045|2|1437.23
